{
  "lang": "en",
  "name": "Rob Bethencourt's portfolio website",
  "short_name": "rob's folio",
  "description": "Rob's portfolio website. You can see some projects I've worked on and can learn a little about me.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "browser",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
